<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/contact.css">
    <link rel=icon href="Imagenes/nysl_logo.png" sizes="16x16">
     <title>NYLS Responsive</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <a class="col btn btn-primary btn-lg btn-block" href="home.html">Home<img id=" imagen"
                    src="Imagenes/nysl_logo.png" alt="" width="50" height="50"></a>
        </div>
        <div class="row justify-content-center">
            <h1>Contact</h1>
        </div>
   
    <div class="row justify-content-center">
   <p>Please email us at:</P>
    </div>
    <br> 
    <div class="row justify-content-center">
   <a class="mail" href="mailto:nysl@chisoccer.org" target="_blank">nysl@chisoccer.org</a></p>
   </div>
    <br>
    <div class="row justify-content-center">
   <p class="text">We will replay to your mail as soon as we can</p>
    </div>
     <div>
         <img id="imagen" src="Imagenes/nysl_logo.png" class="rounded mx-auto d-block" alt="" width="250" height="250">
     </div>
</body>
</html>