<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/game_information.css">

    <link rel="icon" href="Imagenes/nysl_logo.png" sizes="16x16">
     <title>NYLS Responsive</title>
    </head>
    
<body>
  <div class="container">
   <div class="row justify-content-center">
     <a class="col btn btn-primary btn-lg btn-block" href="home.html">Home<img id=" imagen"
         src="Imagenes/nysl_logo.png" alt="" width="50" height="50"></a>
   </div>
  
     <div class="row justify-content-center">
        <h2>Fall Schedule</h2>
     </div>
  
    <h3>September</h3>

     <ul class="partidos">
         <li>
             <p><a href="https://calendar.google.com/calendar" target="_blank">09/01</a></p>
             <p>U1 Vs U4</p>
             <p><a href="https://goo.gl/maps/Wigtgj4E5gkFUnnV8" target="_blank">AJ Katzenmaier</a> 9:30 a.m.
            </p>
         </li>
         <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">09/01</a></p>
          <p>U3 Vs U2</p>
          <p><a href="https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Greenbay</a> 1:00 a.m.
          </li>

        <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/08</a></p>
          <p>U5 Vs U6</p>
          <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Howard A Yeager</a> 9:30 a.m.</p>
          </li>

          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/08</a></p>
          <p>U6 Vs U1</p>
          <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Marjorie P Hart</a> 1:00 p.m.</p>
          </li>
       
          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/15</a></p>
          <p>U2 Vs U4</p>
          <p><a href="https://goo.gl/maps/iQKNh4kP5NSct21Y9" target="_blank">North</a> 9:30 a.m.</p>
          </li>
          
          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/15</a></p>
          <p>U3 Vs U5</p>
          <p><a href="https://goo.gl/maps/Wigtgj4E5gkFUnnV8" target="_blank">AJ Katzenmaier</a> 1:00 p.m.
          </li>
         
          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/22</a></p>
          <p>U1 Vs U3</p>
          <p><a href="https://goo.gl/maps/pK8rHpARUzT2Sd6H8" target="_blank">South</a> 9:30 a.m.</p>
          </li>
    
          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/22</a></p>
          <p>U2 Vs U6</p>
          <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Howard A Yeager</a> 1:00 p.m.</p>
          </li>
          
          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">9/29</a></p>
          <p>U4 Vs U5</p>
          <p><a href="https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Greenbay</a> 9:30 a.m.</p>
          </li>
        </ul>

        <h3>October</h3>
        <ul class="partidos">
          <li>
            <p><a href="https://calendar.google.com/calendar" target="_blank">10/06</a></p>
            <p>U2 Vs U5</p>
            <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Marjorie P Hart</a> 9:30 a.m.</p>
            </li>
         
       <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">10/06</a></p>
          <p>U1 Vs U6</p>
          <p><a href="https://goo.gl/maps/pK8rHpARUzT2Sd6H8" target="_blank">South</a> 1:00 p.m.</p>
        </li>

        <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">10/08</a></p>
          <p>U3 Vs U4</p>
          <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Howard A Yeager</a> 9:30 a.m.</p>
          </li>
      
          <li>
           <p><a href="https://calendar.google.com/calendar" target="_blank">10/08</a></p>
            <p>U5 Vs U1</p>
            <p><a href="https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Greenbay</a> 1:00 p.m.</p>
            </li>

          <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">10/20</a></p>
          <p>U6 Vs U3</p>
          <p><a href="https://goo.gl/maps/iQKNh4kP5NSct21Y9" target="_blank">North</a> 9:30 a.m.</p>
          </li>
      
         <li>
          <p><a href="https://calendar.google.com/calendar" target="_blank">10/20</a></p>
          <p>U2 Vs U4</p>
          <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Marjorie P Hart</a> 1:00 p.m.</p>
          </li>

          <li>
           <p><a href="https://calendar.google.com/calendar" target="_blank">10/27</a></p>
            <p>U3 Vs U1</p>
            <p><a href="https://goo.gl/maps/Wigtgj4E5gkFUnnV8" target="_blank">AJ Katzenmaier</a> 09:30 p.m.</p>
            </li>
       
          <li>
           <p><a href="https://calendar.google.com/calendar" target="_blank">10/27</a></p>
            <p>U5 Vs U6</p>
            <p><a href=" https://goo.gl/maps/cmFvvBHcyRRwGxj78" target="_blank">Howard A Yeager</a> 1:00 p.m.</p>
            </li>
     </ul>
</div>
    
       
</body>
</html>