<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="Styles/app1.css">
     <link rel=icon href="Imagenes/nysl_logo.png" sizes="16x16">
     <title>NYLS Responsive</title>
</head>

<body>
     <div class="container">
    <div class="row justify-content-center display-1">
        <a class="col btn btn-primary btn-lg btn-block" href="index.html">Home</a>
    </div>
     <br>
     <br>
<div class="row justify-content-center display-1">
    <a class="col btn btn-primary btn-lg btn-block" href="game_information.html">Game Information<img id=" imagen"
            src="Imagenes/nysl_logo.png" alt="" width="50" height="50"></a>
</div>
     <br>
<div class="row justify-content-center display-1">
    <a class="col btn btn-primary btn-lg btn-block" href="contact.html">Contact<img id="imagen"
            src="Imagenes/nysl_logo.png" alt="" width="50" height="50"></a>
</div>
</body>
</html>