<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Styles/index.css">

    <link rel=icon href="Imagenes/nysl_logo.png" sizes="16x16">
    <title>NYLS Responsive</title>
</head>
<body>

<div class="container">
     <div class="row justify-content-center display-1">
         <a class="col btn btn-primary btn-lg btn-block" href="home.html">Menu</a>
     </div>

    <h1 class="display-7 row justify-content-center ">About</h1>
    <h1 class="display-9">Mission</h1>
   <p class="text-left">To support young athletes living in Chicago´s Northside neighborhoods, who have an interest in
       learning and
       playing
       soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills
       around team cooperation and good sportsmanship</p>
   <h1 class="display-9">Vision</h1>
   <p class="text-left">The North Side Youth Soccer aspire to develop strong, well-rounded, and mindful athletes
       through the building of
       character, self discipline, and leardership.</p>
   <h1 class="display-9">General Information</h1>
   <p class="text-left">The North Side Youth Soccer League was established in 1996 to provide athletes residing in
       Chicago´s northside
       neighborhoods an environment in wich to learn and display soccer. To be a member of NYSL, you moust be between
       the
       ages of 4 - 12 and reside in a Chicago northsisde neighborhood. NYSL is ran by a small full-time staff, and
       relies
       on the generous volunteer time of parents and previous league members.</p>
       </div>
</body>
</html>