
body {
    background-image: url('../Imagenes/futbol_infantil_waifu2x_art_noise3_scale_tta_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.partidos {
    padding-left: 0px;
    list-style-type: none;
    background-color:greenyellow;
}

.partidos li {
    border: solid black 1px;
}
p {
    font-size: 2.5em;
    color: black;
    size: 55px;
    text-align: center;
}
h2 {
    font-size: 3.5em;
    text-align: center;

}
h3 {
    font-size: 3.5em;
    text-align: center;

}